<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.htc.lama" module="lama-storm_2.10" revision="0.0.2" status="release" publication="20150121113444">
		<description>
		lama-storm
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="lama-storm_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="lama-storm_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="lama-storm_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="lama-storm_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="com.htc.lama" name="lama-core_2.10" rev="0.0.2" conf="compile->default(compile)"/>
		<dependency org="org.scala-tools.testing" name="specs_2.10" rev="1.6.9" conf="test->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.10" conf="test->default(compile)"/>
		<dependency org="com.datastax.cassandra" name="cassandra-driver-core" rev="2.1.2" conf="compile->default(compile)"/>
		<dependency org="com.twitter" name="finagle-memcached_2.10" rev="6.12.2" conf="compile->default(compile)">
			<exclude org="org.slf4j" module="slf4j-jdk14" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.twitter" name="finagle-mysql_2.10" rev="6.12.2" conf="compile->default(compile)"/>
		<dependency org="com.google.apis" name="google-api-services-datastore-protobuf" rev="v1beta2-rev1-2.1.2" conf="compile->default(compile)">
			<exclude org="com.google.guava" module="guava-jdk5" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="com.google.protobuf" module="protobuf-java" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.h2database" name="h2" rev="1.4.182" conf="test->default(compile)"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.29" conf="test->default(compile)"/>
		<dependency org="org.apache.kafka" name="kafka_2.10" rev="0.8.1.1" conf="compile->default(compile)"/>
		<dependency org="com.twitter" name="storehaus-kafka-08_2.10" rev="0.9.1" conf="compile->default(compile)"/>
		<dependency org="com.twitter" name="storehaus-memcache_2.10" rev="0.9.1" conf="compile->default(compile)">
			<exclude org="org.slf4j" module="slf4j-jdk14" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.twitter" name="storehaus-mysql_2.10" rev="0.9.1" conf="compile->default(compile)"/>
		<dependency org="com.twitter" name="storehaus-redis_2.10" rev="0.9.1" conf="compile->default(compile)"/>
		<dependency org="org.apache.storm" name="storm-core" rev="0.9.3" conf="compile->default(compile)">
			<exclude org="org.slf4j" module="log4j-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="ch.qos.logback" module="logback-classic" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.apache.storm" name="storm-kafka" rev="0.9.3" conf="compile->default(compile)"/>
		<dependency org="com.twitter" name="summingbird-example_2.10" rev="0.5.2rc6" transitive="false" conf="compile->default(compile)"/>
		<dependency org="com.twitter" name="summingbird-storm_2.10" rev="0.5.2rc6" conf="compile->default(compile)"/>
		<dependency org="com.twitter" name="tormenta-kafka_2.10" rev="0.8.0" conf="compile->default(compile)">
			<exclude org="storm" module="storm-kafka" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.twitter" name="tormenta-twitter_2.10" rev="0.8.0" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
